Alt Camp;Vila-rodona;287;15.7;21.3;11.1;38.5;-1.5;693.8;70;2.8;N
Alt Emporda;Roses;24;17.1;22.4;12;39.3;-2.4;655.9;65;2.8;N
Alt Penedes;la Granada;240;15.2;21.3;10.2;38.5;-1.8;841;77;1.8;NE
Alt Urgell;la Seu d'Urgell;849;11.7;19;5.9;36.7;-10.4;800.7;71;1.4;SW
Alta Ribagorca;el Pont de Suert;823;10.1;18.9;3.6;35.9;-11.7;1274.7;79;1;SE
Anoia;els Hostalets de Pierola;316;15.4;21.7;10.7;38.8;-2.3;888;73;2.3;NW
Aran;Vielha e Mijaran;1002;9.6;16.1;4.9;32.1;-10.2;1247.1;78;1.6;S
Bages;Sant Salvador de Guardiola;349;13.7;21.3;7.5;39;-6.6;938.6;79;1;S
Baix Camp;Vinyols i els Arcs;29;17;21.8;12.2;37.8;-2;682.5;70;1.4;NW
Baix Ebre;El Perello;179;16.4;21.6;12.4;39.2;-1;527.4;66;4.2;NW
Baix Emporda;la Bisbal d'Emporda;29;15.6;22.2;9.5;37.4;-4;966.4;76;1.8;S
Baix Llobregat;el Prat de Llobregat;8;16.7;22.4;12;39.2;-0.3;875.8;74;2.7;NW
Baix Penedes;el Vendrell;59;16.6;22.5;11.4;38.6;-1.9;830;72;2.4;N
Barcelones;Barcelona - el Raval;33;18.2;21.6;15.4;36.9;1;1010.2;64;2;W
Bergueda;la Quar;873;11.7;18.4;7.2;35.9;-8.2;1303.4;79;1.4;SW
Cerdanya;Puigcerda;1213;9.3;16.3;3.7;31.1;-14.8;828.2;69;1.4;NE
Conca de Barbera;l'Espluga de Francoli;446;14.3;20.3;9;38.2;-3.9;843.5;72;2.7;W
Garraf;Canyelles;148;15.7;21.4;10.5;37.7;-2.3;859.2;75;1.6;N
Garrigues;la Granadella;505;14.3;20.3;8.9;38.4;-4.8;524.6;68;2;S
Garrotxa;Olot;433;13.3;20.6;7;36.3;-8.1;1160.8;78;1.3;W
Girones;Girona;72;14.8;22.5;8;38.1;-5.7;1018.8;78;1.2;S
Maresme;Cabrils;81;16.5;20.9;12.6;35.2;-0.3;923.5;72;2.1;NW
Montsia;Amposta;3;16.9;21.5;12.8;34.7;0.3;564.5;69;3.2;W
Noguera;Vallfogona de Balaguer;238;14.5;21.3;8.6;37.2;-5.8;574.3;71;1.1;N
Osona;Gurb;509;12.6;19.7;7.1;36.1;-6.1;1192.8;83;0.9;SW
Pallars Jussa;la Pobla de Segur;508;12.8;19.9;7.2;36.7;-6.5;954.7;73;1.6;N
Pallars Sobira;Sort;679;11.7;19.1;5.7;35.6;-7.7;961.1;72;:;:
Pla d'Urgell;Mollerussa;247;14.6;21.4;8.4;38.7;-6.8;506.4;73;1.4;W
Pla de l'Estany;Banyoles;176;15.6;21.6;10.5;38;-3.9;1176.2;73;1.9;NW
Priorat;Falset;359;15.1;21.3;10.2;39.5;-3.9;827.8;70;2.5;E
Ribera d'Ebre;Vinebre;53;16.6;23.7;10.6;41.6;-4.8;495.8;65;1.9;SE
Ripolles;Sant Pau de Seguries;852;10.4;17.2;4.8;31.5;-11;1589.2;82;1.1;SW
Segarra;Cervera;554;13.5;19.3;8.7;37.1;-5.4;589.3;74;2.7;W
Segria;Raimat;286;14.4;20.8;8.6;37.2;-6.5;485;74;2.6;W
Selva;Angles;150;15;22.3;8.8;39.2;-5.5;1288;76;1.3;NW
Solsones;Pinos;659;12.3;18.1;7.4;35.3;-7.6;898.6;80;2.2;W
Tarragones;Tarragona - Complex Educatiu;5;17.5;22.4;12.9;39.5;-3;762.8;69;2.4;N
Terra Alta;Horta de St. Joan;515;14.6;20.6;9.7;37.8;-3.5;716;68;2.5;SW
Urgell;Tarrega;427;14.5;20.8;9.5;38.3;-4.8;551.8;71;2.8;W
Valles Occidental;Sabadell - Parc Agrari;258;15.3;21.2;9.9;38;-3.1;919.4;73;2;W
Valles Oriental;Caldes de Montbui;176;15.2;21.8;9.4;37.6;-3.7;754.3;74;1.9;N
